
.footer
    background-color: #343a40
    color: white
    .link
        a
            text-decoration: none !important
            color: white !important
.end
    background-color: black
    color: white
    width: 100%