header
    nav
        ul
            li
                a
                    text-decoration: none !important
                    color: black !important   
    .inHead
        background-color: #f3f3f3
        display: flex
        justify-content: center
        align-items: center
        padding: 50px
        .shopAtEmporium
            h1
                color: red
            img
                max-width: 300px
            button
                background-color: red
                border: none
                border-radius: 30px
                color: white
                padding: 10px 16px
                text-align: center
                text-decoration: none
                display: inline-block
                font-size: 13px
                
    img
        max-width: 20%

    .button1
        width: 25px
        height: 25px
        background-color: white
        border: 1px solid gray
        border-radius: 5px
        margin: 6px
        margin-right: 1px
    .button2
        width: 25px
        height: 25px
        background-color: black
        border: 1px solid gray
        border-radius: 5px
        margin: 6px
    .connexion
        a
            text-decoration: none !important
            color: white !important
            background-color: #6c757d
            padding: 5px 5px 

    