.recentProduct
    .container
        .gallery 
            cursor: pointer
            // display: flex
            // flex-wrap: wrap         
            .gallery-item 
                .gallery-image 
                    width: 100%  
                .price
                    color: red     

.bloc
    position: relative
    width: 100%
    
.blocAbso
    width: 50%
    height: 100px
    position: absolute
    background-color: black
    bottom: 0
    left: 0
.blocAbsoDeux
    width: 50%
    height: 100px
    position: absolute
    background-color: red
    bottom: 0
    left: 50%
