.photos-items 
    // display: flex
    .contenair-g
        position: relative
        // text-align: center
        color: white
        // margin: 10px
        margin-top: 50px
        cursor: pointer
        img
            z-index: 1 !important
            width: 100%
        .texte_center 
            position: absolute
            top: 50%
            left: 50%
            transform: translate(-50%, -50%)
            p
                font-size: 20px
    