.hotFashion
    .container
        width: 100%
        display: flex
        justify-content: center
        align-items: center
        .box
            margin: 10px
            cursor: pointer
            img
                width: 100%
    
    .cercles 
        display: flex
        justify-content: center
        align-items: center
            
        .cercle 
            width: 10px
            height: 10px
            border-radius: 50%
            margin: 20px
            cursor: pointer
            outline: none
            border: 1px solid #333
        .active-cercle 
            background: rgb(58,36,156)
        
        .active 
            opacity: 1!important
        