.beforeFooter
    button
        border: none
        padding: 10px
        font-size: 15px
    .squareOne
        background-color: #f3f3f3
        padding: 50px
        button
            background-color: black
            color: white
    .squareTwo
        background-color: #ff0000
        padding: 50px
    .squareThree
        background-color: #f3f3f3
        padding: 50px
        button
            background-color: black
            color: white