.discover
    // display: flex
    .contenair-g
        z-index: 1
        position: relative
        color: white
        // margin: 10px
        margin-top: 50px
        cursor: pointer
        img
            width: 100%
            position: fixed
        .texte_center 
            position: absolute
            top: 50%
            left: 50%
            transform: translate(-50%, -50%)
            border: 3px solid red
            padding: 60px
            display: flex
            flex-direction: column
            justify-content: center
            align-items: center
            text-align: center
            @media screen and (max-width: 600px) 
                border: none
            button
                border: none
                border-radius: 10px
                color: white
                font-size: 8px
                width: 50px
                padding: 5px
.bgfixed
    background-image: url("../../public/img/cta-bg.jpg")
    background-position: top center
    background-repeat: no-repeat
    background-size: cover
    background-attachment: fixed
    height: 500px
    width: 100%
        